.main {
  padding-bottom: 1 vh;
}
.main-container {
  margin: auto;
}
.main .greet {
  margin: 50px 0;
  font-size: 56px;
  color: rgb(219, 218, 226);
  font-weight: 500;
  padding: 20px;
}
.main .greet span {
  background-image: linear-gradient(16deg, rgb(54, 54, 248), red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minMax(180px, 1fr)); */
  display: flex;
  gap: 15px;
  padding: 20px;
}
.main .cards .card {
  height: 200px;
  width: 200px;
  padding: 15px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main .card p {
  color: gray;
  font-size: 17px;
}
.main .card:hover {
  background-color: rgb(212, 212, 212);
}

.m-999 {
  max-width: 900px;
}
